{
  "name": "minni-module",
  "version": "0.0.0-development",
  "description": "Minimal npm module scaffolding",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./minni-module.js",
  "scripts": {
    "test": "standard && nsp check && istanbul cover tape test.js && codecov",
    "lint-prose": "write-good $(bash -c 'echo {*,templates/*}.md')",
    "commit": "git-cz",
    "setup": "npm i && semantic-release-cli setup",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/santiagogil/minni-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagogil/minni-module/issues"
  },
  "homepage": "https://github.com/santiagogil/minni-module#readme",
  "devDependencies": {
    "codecov": "^3.0.0",
    "commitizen": "*",
    "cz-conventional-changelog": "*",
    "istanbul": "^0.4.5",
    "nsp": "^3.1.0",
    "semantic-release": "^15.0.0",
    "semantic-release-cli": ">=3.6.0",
    "standard": "^11.0.0",
    "tape": "^4.8.0",
    "write-good": "^0.12.0",
    "travis-deploy-once": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "conf": "^4.0.2",
    "glob": "^7.1.2",
    "minimist": "^1.2.0",
    "mustache": "^2.3.0",
    "rimraf": "^2.6.2"
  }
}
